URI=mongodb+srv://User:S8Lejk4zDfegRBJU@cluster0.6vvfk.mongodb.net/Exam?retryWrites=true&w=majority
JWT_SECRET=a2af18d30dd2f467bf8f94a5359b73ff406291130a20a9b9837d265f508edf21
JWT_EXP=30m
Encryption_Key=aga2dhwolaky627nnhd8aks7ahbsyerwt3
EMAIL_USER=examappointment@gmail.com
EMAIL_PASSWORD=slprntnnehfftnfe
PORT=5000
HOST=http://127.0.0.1:5000
FRONTEND=http://127.0.0.1:3000
JWT_EXP=12h